# Node Configuration
NODE_ID="your_node_id"                       # Unique identifier for your node
NODE_PORT="5090"                             # Port for the node to listen on

# Database Configuration
DB_PATH="index.sqlite"

# 0din Configuration
SHARED_DIRECTORY="/share"
# HTTPS/SSL Configuration
ENABLE_SSL=                           # Set to 1 if you want to enable SSL
ENABLE_HTTPS_REDIRECT=                   # Set to 1 to redirect HTTP traffic to HTTPS